{
  "name": "ssi-contracts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "node ./src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tonclient/appkit": "^0.3.0",
    "@tonclient/core": "^1.28.0",
    "@tonclient/lib-node": "^1.28.0"
  }
}
